.r-container {
  gap: 2rem;
  position: relative;
  overflow: hidden;
}

.r-head {
  margin-bottom: 2rem;
}

.r-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  padding: 1rem;
  border-radius: 10px;
  max-width: 18rem; 
  margin: auto;
  transition: all 300ms ease-in;
  background: white; 
}

.resimg {
  width: 100%;
  height: 15rem; 
  object-fit: cover; 
  border-radius: 10px;
}

.r-price {
  display: flex;
  align-items: center;
  font-size: 1.2rem; 
  font-weight: 600;
  color: #333; 
}

.r-price > span:first-child {
  color: orange;
  margin-right: 0.2rem;
}

.r-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #222; 
}

.r-detail {
  font-size: 0.9rem;
  width: 100%;
  text-align: center;
  color: #555; 
}

.r-card:hover {
  transform: scale(1.025); 
  cursor: pointer;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(136, 160, 255, 0.46) 217.91%
  );
  box-shadow: 0px 72px 49px -51px rgba(136, 160, 255, 0.21);
}

.swiper-horizontal {
  overflow: visible;
}

.r-buttons {
  position: absolute;
  gap: 1rem;
  top: -4rem;
  right: 0;
}

.r-buttons button {
  font-size: 1.2rem;
  padding: 0.2rem 0.8rem;
  color: blue;
  border: none;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}

.r-buttons > :nth-child(1) {
  background-color: #eeeeff;
}

.r-buttons > :nth-child(2) {
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
}

@media (max-width: 640px) {
  .r-head {
    align-items: center;
  }
  .r-buttons {
    position: initial;
  }
}
